/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html {
    overflow-x: hidden;
}

header, footer {
    background-color: #000000;
    padding-top: 16px;
    color: #ffffff;
}

header > .container, footer > .container {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

h1 {
    font-size: 50px;
}

header li {
    list-style: none;
    margin-right: 16px;
    font-size: 18px;
    font-weight: bold;
}

header li a {
    color: #ffffff;
    text-decoration: none;
}

footer li {
    list-style: none;
    margin-left: 16px;
}

footer li img {
    height: 32px;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.container_flex {
    display: flex;
}

.container_sobre {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: start;
}

.container_produtos {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 6.66%;
}

.div_sobre {
    margin-left: 32px;
}

#sobre-a-loja img {
    max-width: 100%;
    margin-bottom: 16px;
}

section {
    padding: 10px 0;
}

section h2 {
    margin-bottom: 10px;
}

.lista-tenis li {
    list-style: none;
    margin-bottom: 10px;
}

.lista-tenis li img {
    max-width: 100%;
}

.lista-tenis li h3 {
    margin: 16px 0;
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: #000000;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
}

.price {
    margin: 16px 0;
    display: block;
}

/* Layout Tablet (641px até 1023px) */
@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .container_produtos {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 10%;
    }

    h1 {
        font-size: 36px;
    }

    .container_sobre {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 10%;
    }

    .lista-tenis li {
        max-width: 100%;
    }

    header li {
        font-size: 16px;
    }
}

/* Layout Celular (até 640px) */
@media screen and (max-width: 640px) {
    .container {
        max-width: 90%;
    }

    .container_sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
/*        text-align: center;*/
    }

    .container_produtos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    h1 {
        font-size: 28px;
        text-align: center;
    }
 
    header .menu ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-top: 16px;
    }

    .lista-tenis li {
        max-width: 100%;
    }

    footer ul {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}